<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="신예빈 - 프로필 링크">
    <meta property="og:description" content="어서와 예빈이는 처음이지?">
    <meta property="og:image" content="긍정이.jpg">
    <title>Emily Cranberry </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
                font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;
            background-image: url('긍정이.jpg');
            background-position: center;
            background-size: cover;

        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color:white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            
        }
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{ 
            width: 300px;
            height: 50px;

            background-color:white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 20px;
        }
        footer{
            color: white;
            background-color: gray;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            margin-top: 400px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Emily Cranberry</h1>
        <p class="sub">코딩... 너란녀석..</p>
        <a target="_blank" href="https://blog.naver.com/slala1018">소소한 나의 일상</a>
        <a target="_blank" href="https://github.com/SHINYEBIN">나의 깃허브</a>
        <a target="_blank" href="https://velog.io/@clala1018">개블개블</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCxnm4FvGqWZeYDGKOrEkQtg">나의 일상 vlog</a>           

    </div>

</body>
<footer>
<
    home&nbsp;&nbsp; |&nbsp;&nbsp; about me&nbsp;&nbsp; |&nbsp;&nbsp; Offer&nbsp;&nbsp; | &nbsp;&nbsp;Contact me&nbsp;&nbsp; |     <p>
    이를 무단 이용하는 경우 저작권 법 등에 따라 법적 책임을 질 수 있습니다.<p>
        @copyright Emily
</footer>
</html>
